<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#868686" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="21dp"
                android:text="%%%님 환영합니다!"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="34dp"
                android:text="회원탈퇴" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button3"
                android:layout_below="@+id/button1"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="26dp"
                android:text="검색" />

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/searchtxt"
                android:layout_below="@+id/button4"
                android:layout_marginTop="29dp" >

                <TableRow
                    android:id="@+id/tableRow0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/imbtn0"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtView0_1"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView0_2"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView0_3"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <EditText
                            android:id="@+id/editText0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:hint="담을수량"
                            android:textSize="7sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/insert_bag0"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />

                    <Button
                        android:id="@+id/mapbtn0"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/imbtn1"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtView1_1"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView1_2"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView1_3"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <EditText
                            android:id="@+id/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:hint="담을수량"
                            android:textSize="7sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/insert_bag1"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />

                    <Button
                        android:id="@+id/mapbtn1"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/imbtn2"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtView2_1"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView2_2"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView2_3"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:hint="담을수량"
                            android:textSize="7sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/insert_bag2"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />

                    <Button
                        android:id="@+id/mapbtn2"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/imbtn3"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtView3_1"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView3_2"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView3_3"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <EditText
                            android:id="@+id/editText3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:hint="담을수량"
                            android:textSize="7sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/insert_bag3"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />

                    <Button
                        android:id="@+id/mapbtn3"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/imbtn4"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtView4_1"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView4_2"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView4_3"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:hint="담을수량"
                            android:textSize="7sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/insert_bag4"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />

                    <Button
                        android:id="@+id/mapbtn4"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/imbtn5"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtView5_1"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView5_2"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView5_3"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <EditText
                            android:id="@+id/editText5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:hint="담을수량"
                            android:textSize="7sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/insert_bag5"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />

                    <Button
                        android:id="@+id/mapbtn5"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/imbtn6"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtView6_1"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView6_2"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView6_3"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <EditText
                            android:id="@+id/editText6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:hint="담을수량"
                            android:textSize="7sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/insert_bag6"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />

                    <Button
                        android:id="@+id/mapbtn6"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/imbtn7"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtView7_1"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView7_2"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView7_3"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <EditText
                            android:id="@+id/editText7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:hint="담을수량"
                            android:textSize="7sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/insert_bag7"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />

                    <Button
                        android:id="@+id/mapbtn7"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/imbtn8"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtView8_1"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView8_2"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <TextView
                            android:id="@+id/txtView8_3"
                            android:layout_width="80sp"
                            android:layout_height="15sp"
                            android:text="       " />

                        <EditText
                            android:id="@+id/editText8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:hint="담을수량"
                            android:textSize="7sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/insert_bag8"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />

                    <Button
                        android:id="@+id/mapbtn8"
                        android:layout_width="75sp"
                        android:layout_height="fill_parent"
                        android:text="empty" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="83dp"
                android:layout_alignBottom="@+id/button2"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:text="장바구니" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="82dp"
                android:layout_alignBaseline="@+id/button3"
                android:layout_alignBottom="@+id/button3"
                android:layout_centerHorizontal="true"
                android:text="로그아웃" />

            <EditText
                android:id="@+id/searchtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button4"
                android:layout_alignBottom="@+id/button4"
                android:layout_alignLeft="@+id/button1"
                android:background="#ffffff"
                android:ems="10"
                android:hint="품명" >

                <requestFocus />
            </EditText>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>